In [0]:
! pip3 install pandasql

Collecting pandasql
  Downloading https://files.pythonhosted.org/packages/6b/c4/ee4096ffa2eeeca0c749b26f0371bd26aa5c8b611c43de99a4f86d3de0a7/pandasql-0.7.3.tar.gz
Requirement already satisfied: numpy in /usr/local/lib/python3.6/dist-packages (from pandasql) (1.14.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages (from pandasql) (0.22.0)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.6/dist-packages (from pandasql) (1.2.18)
Requirement already satisfied: python-dateutil>=2 in /usr/local/lib/python3.6/dist-packages (from pandas->pandasql) (2.5.3)
Requirement already satisfied: pytz>=2011k in /usr/local/lib/python3.6/dist-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2->pandas->pandasql) (1.11.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Stored in directory: /root/.cache/pip/wheels/53/6c/18/b87a2e5fa8a82e9c026311de56210b8d1c01846e18a9607fc9
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

# **Часть 1**

**In this task you should use Pandas to answer a few questions about the Adult dataset. (You don't have to download the data – it's already in the repository). **

**Choose the answers in the web-form. **

Unique values of all features (for more information, please see the links above):

* age: continuous.

* workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.

* fnlwgt: continuous.

* education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.

*  education-num: continuous.

* marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.

* occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.

* relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.

* race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.

* sex: Female, Male.

* capital-gain: continuous.

* capital-loss: continuous.

* hours-per-week: continuous.

* native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.

* salary: >50K,<=50K

In [0]:
import numpy as np
import pandas as pd
pd.set_option('display.max.columns', 100)
# to draw pictures in jupyter notebook
%matplotlib inline 
import matplotlib.pyplot as plt
import seaborn as sns
# we don't like warnings
# you can comment the following 2 lines if you'd like to
import warnings
warnings.filterwarnings('ignore')
from google.colab import drive

In [0]:
drive.mount("/content/gdrive", force_remount=True)

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [0]:
#Загружаю данные с гугл диска
data = pd.read_csv('/content/gdrive/My Drive/adult.data.csv')

In [0]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. How many men and women (sex feature) are represented in this dataset?**

In [0]:
data['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

***2. What is the average age (age feature) of women?***

In [0]:
data.loc[data['sex'] == 'Female', ['age']].mean()

age    36.85823
dtype: float64

***3. What is the percentage of German citizens (native-country feature)?***

In [0]:
#Всего граждан из Германии
(data['native-country'] == 'Germany').sum()

137

In [0]:
(data['native-country'] == 'Germany').sum()/data.shape[0]

0.004207487485028101

***4-5. What are the mean and standard deviation of age for those who earn more than 50K per year (salary feature) and those who earn less than 50K per year?***

In [0]:
poor_mean = data.loc[data['salary'] == '<=50K', 'age'].mean()
poor_std = data.loc[data['salary'] == '<=50K', 'age'].std()
rich_mean = data.loc[data['salary'] == '>50K', 'age'].mean()
rich_std = data.loc[data['salary'] == '>50K', 'age'].std()
print('Средний возраст бедных = {0} +- {1}'.format(round(poor_mean), round(poor_std, 1)))
print('Средний возраст богатых = {0} +- {1}'.format(round(rich_mean), round(rich_std, 1)))

Средний возраст бедных = 37 +- 14.0
Средний возраст богатых = 44 +- 10.5

***6. Is it true that people who earn more than 50K have at least high school education? (education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters or Doctorate feature)***

In [0]:
data.loc[data['salary'] == '>50K', 'education'].value_counts()

Bachelors       2221
HS-grad         1675
Some-college    1387
Masters          959
Prof-school      423
Assoc-voc        361
Doctorate        306
Assoc-acdm       265
10th              62
11th              60
7th-8th           40
12th              33
9th               27
5th-6th           16
1st-4th            6
Name: education, dtype: int64

***7. Display age statistics for each race (race feature) and each gender (sex feature). Use groupby() and describe(). Find the maximum age of men of Amer-Indian-Eskimo race.***

In [0]:
for (race, sex), sub_data in data.groupby(['race', 'sex']):
    print("Race: {0}, sex: {1}".format(race, sex))
    print(sub_data['age'].describe())

Race: Amer-Indian-Eskimo, sex: Female
count    119.000000
mean      37.117647
std       13.114991
min       17.000000
25%       27.000000
50%       36.000000
75%       46.000000
max       80.000000
Name: age, dtype: float64
Race: Amer-Indian-Eskimo, sex: Male
count    192.000000
mean      37.208333
std       12.049563
min       17.000000
25%       28.000000
50%       35.000000
75%       45.000000
max       82.000000
Name: age, dtype: float64
Race: Asian-Pac-Islander, sex: Female
count    346.000000
mean      35.089595
std       12.300845
min       17.000000
25%       25.000000
50%       33.000000
75%       43.750000
max       75.000000
Name: age, dtype: float64
Race: Asian-Pac-Islander, sex: Male
count    693.000000
mean      39.073593
std       12.883944
min       18.000000
25%       29.000000
50%       37.000000
75%       46.000000
max       90.000000
Name: age, dtype: float64
Race: Black, sex: Female
count    1555.000000
mean       37.854019
std        12.637197
min        17.000000
25%        28.000000
50%        37.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64
Race: Black, sex: Male
count    1569.000000
mean       37.682600
std        12.882612
min        17.000000
25%        27.000000
50%        36.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64
Race: Other, sex: Female
count    109.000000
mean      31.678899
std       11.631599
min       17.000000
25%       23.000000
50%       29.000000
75%       39.000000
max       74.000000
Name: age, dtype: float64
Race: Other, sex: Male
count    162.000000
mean      34.654321
std       11.355531
min       17.000000
25%       26.000000
50%       32.000000
75%       42.000000
max       77.000000
Name: age, dtype: float64
Race: White, sex: Female
count    8642.000000
mean       36.811618
std        14.329093
min        17.000000
25%        25.000000
50%        35.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64
Race: White, sex: Male
count    19174.000000
mean        39.652498
std         13.436029
min         17.000000
25%         29.000000
50%         38.000000
75%         49.000000
max         90.000000
Name: age, dtype: float64

**8. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (marital-status feature)? Consider as married those who have a marital-status starting with Married (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.**

In [0]:
data.loc[(data['sex'] == 'Male') &
     (data['marital-status'].isin(['Never-married', 
                                   'Separated', 
                                   'Divorced',
                                   'Widowed'])), 'salary'].value_counts()

<=50K    7552
>50K      697
Name: salary, dtype: int64

In [0]:
data.loc[(data['sex'] == 'Male') &
     (data['marital-status'].str.startswith('Married')), 'salary'].value_counts()

<=50K    7576
>50K     5965
Name: salary, dtype: int64

**9. What is the maximum number of hours a person works per week (hours-per-week feature)? How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?**

In [0]:
max_time = data['hours-per-week'].max()
print('Максимальное число часов работы: {0}'.format(max_time))
print('Число людей, работающих {0} часов в неделю и их зарплаты:'.format(max_time))
print(data.loc[data['hours-per-week'] == max_time, 'salary'].value_counts())
perc = ((data['hours-per-week'] == max_time) & (data['salary'] == '>50K')).sum()/(data['hours-per-week'] == max_time).sum()*100
print('Процент людей, которые работают по  {0} часов и получают зарплату более 50k = {1}'.format(max_time, perc))

Максимальное число часов работы: 99
Число людей, работающих 99 часов в неделю и их зарплаты:
<=50K    60
>50K     25
Name: salary, dtype: int64
Процент людей, которые работают по  99 часов и получают зарплату более 50k = 29.411764705882355

**10. Count the average time of work (hours-per-week) for those who earn a little and a lot (salary) for each country (native-country). What will these be for Japan?**

In [0]:
for (salary, native_country), sub_data in data.groupby(['salary', 'native-country']):
  print("native-country: {0}, salary: {1}".format(native_country, salary))
  print(round(sub_data['hours-per-week'].mean(), 2))

native-country: ?, salary: <=50K
40.16
native-country: Cambodia, salary: <=50K
41.42
native-country: Canada, salary: <=50K
37.91
native-country: China, salary: <=50K
37.38
native-country: Columbia, salary: <=50K
38.68
native-country: Cuba, salary: <=50K
37.99
native-country: Dominican-Republic, salary: <=50K
42.34
native-country: Ecuador, salary: <=50K
38.04
native-country: El-Salvador, salary: <=50K
36.03
native-country: England, salary: <=50K
40.48
native-country: France, salary: <=50K
41.06
native-country: Germany, salary: <=50K
39.14
native-country: Greece, salary: <=50K
41.81
native-country: Guatemala, salary: <=50K
39.36
native-country: Haiti, salary: <=50K
36.33
native-country: Holand-Netherlands, salary: <=50K
40.0
native-country: Honduras, salary: <=50K
34.33
native-country: Hong, salary: <=50K
39.14
native-country: Hungary, salary: <=50K
31.3
native-country: India, salary: <=50K
38.23
native-country: Iran, salary: <=50K
41.44
native-country: Ireland, salary: <=50K
40.95
native-country: Italy, salary: <=50K
39.62
native-country: Jamaica, salary: <=50K
38.24
native-country: Japan, salary: <=50K
41.0
native-country: Laos, salary: <=50K
40.38
native-country: Mexico, salary: <=50K
40.0
native-country: Nicaragua, salary: <=50K
36.09
native-country: Outlying-US(Guam-USVI-etc), salary: <=50K
41.86
native-country: Peru, salary: <=50K
35.07
native-country: Philippines, salary: <=50K
38.07
native-country: Poland, salary: <=50K
38.17
native-country: Portugal, salary: <=50K
41.94
native-country: Puerto-Rico, salary: <=50K
38.47
native-country: Scotland, salary: <=50K
39.44
native-country: South, salary: <=50K
40.16
native-country: Taiwan, salary: <=50K
33.77
native-country: Thailand, salary: <=50K
42.87
native-country: Trinadad&Tobago, salary: <=50K
37.06
native-country: United-States, salary: <=50K
38.8
native-country: Vietnam, salary: <=50K
37.19
native-country: Yugoslavia, salary: <=50K
41.6
native-country: ?, salary: >50K
45.55
native-country: Cambodia, salary: >50K
40.0
native-country: Canada, salary: >50K
45.64
native-country: China, salary: >50K
38.9
native-country: Columbia, salary: >50K
50.0
native-country: Cuba, salary: >50K
42.44
native-country: Dominican-Republic, salary: >50K
47.0
native-country: Ecuador, salary: >50K
48.75
native-country: El-Salvador, salary: >50K
45.0
native-country: England, salary: >50K
44.53
native-country: France, salary: >50K
50.75
native-country: Germany, salary: >50K
44.98
native-country: Greece, salary: >50K
50.62
native-country: Guatemala, salary: >50K
36.67
native-country: Haiti, salary: >50K
42.75
native-country: Honduras, salary: >50K
60.0
native-country: Hong, salary: >50K
45.0
native-country: Hungary, salary: >50K
50.0
native-country: India, salary: >50K
46.48
native-country: Iran, salary: >50K
47.5
native-country: Ireland, salary: >50K
48.0
native-country: Italy, salary: >50K
45.4
native-country: Jamaica, salary: >50K
41.1
native-country: Japan, salary: >50K
47.96
native-country: Laos, salary: >50K
40.0
native-country: Mexico, salary: >50K
46.58
native-country: Nicaragua, salary: >50K
37.5
native-country: Peru, salary: >50K
40.0
native-country: Philippines, salary: >50K
43.03
native-country: Poland, salary: >50K
39.0
native-country: Portugal, salary: >50K
41.5
native-country: Puerto-Rico, salary: >50K
39.42
native-country: Scotland, salary: >50K
46.67
native-country: South, salary: >50K
51.44
native-country: Taiwan, salary: >50K
46.8
native-country: Thailand, salary: >50K
58.33
native-country: Trinadad&Tobago, salary: >50K
40.0
native-country: United-States, salary: >50K
45.51
native-country: Vietnam, salary: >50K
39.2
native-country: Yugoslavia, salary: >50K
49.5

# **Часть 2**

In [0]:
user_usage = pd.read_csv('/content/gdrive/My Drive/user_usage.csv')
android_devices = pd.read_csv('/content/gdrive/My Drive/android_devices.csv')
user_device = pd.read_csv('/content/gdrive/My Drive/user_device.csv')

In [0]:
user_usage.head()

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

In [0]:
android_devices.head()

  Retail Branding Marketing Name    Device                      Model
0             NaN            NaN    AD681H  Smartfren Andromax AD681H
1             NaN            NaN     FJL21                      FJL21
2             NaN            NaN       T31              Panasonic T31
3             NaN            NaN  hws7721g         MediaPad 7 Youth 2
4              3Q        OC1020A   OC1020A                    OC1020A

In [0]:
user_device.head()

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

#Pandas

In [0]:
full1 = pd.merge(user_usage,
                 user_device,
                 on='use_id',
                 how = 'left')

In [0]:
full1.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0

In [0]:
full1.tail()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
235,260.66,68.44,896.96,25008,NaN,NaN,NaN,NaN,NaN
236,97.12,36.50,2815.00,25040,NaN,NaN,NaN,NaN,NaN
237,355.93,12.37,6828.09,25046,NaN,NaN,NaN,NaN,NaN
238,632.06,120.46,1453.16,25058,NaN,NaN,NaN,NaN,NaN
239,488.70,906.92,3089.85,25220,NaN,NaN,NaN,NaN,NaN

Можно заметить, что появляются нулевые поля так как я использовала left join. То есть в итоговую таблицу помещаются те значения, которые ест в первой таблице, но их нет во второй таблице.

In [0]:
full1.agg(
    {'outgoing_mins_per_month' : ['sum', 'min', 'mean', 'max'], 
     'outgoing_sms_per_month' : ['min', 'max', 'sum', 'mean'], 
     'platform_version' : ['min', 'max', 'sum', 'mean']}
)

      outgoing_mins_per_month  outgoing_sms_per_month  platform_version
max               1816.630000              906.920000         10.100000
mean               274.559167               98.968292          5.554717
min                  0.500000                0.250000          4.100000
sum              65894.200000            23752.390000        883.200000

Вывела для трех значений максимум, среднее, минимум, сумму (с помощью функции **агрегации**)

# PandaSQL

In [0]:
import pandasql as ps

In [0]:
def example_query(full1):
    simple_query = '''
        SELECT 
            outgoing_mins_per_month, 
            monthly_mb,
            platform
        FROM full1 
        where 1=1
        and monthly_mb >= 100
        --and platform = 'ios'
        LIMIT 15
        '''
    return ps.sqldf(simple_query, locals())

In [0]:
example_query(full1)

    outgoing_mins_per_month  monthly_mb platform
0                     21.97     1557.33  android
1                   1710.08     7267.55  android
2                   1710.08     7267.55  android
3                     94.46      519.12  android
4                     71.59     1557.33  android
5                     71.59     1557.33  android
6                     71.59      519.12  android
7                     71.59      519.12  android
8                     30.92     3114.67  android
9                     69.80    25955.55  android
10                   554.41     3114.67  android
11                   189.10      519.12  android
12                   283.30    15573.33  android
13                   324.34      519.12  android
14                   797.06      519.12  android

In [0]:
def aggr_query(full1):
    aggr_query = '''
        SELECT 
            count(*),
            platform
        FROM full1 
       group by platform
        LIMIT 15
        '''
    return ps.sqldf(aggr_query, locals())

In [0]:
aggr_query(full1)

   count(*) platform
0        81     None
1       157  android
2         2      ios

In [0]:
def join_query(user_usage, user_device):
  join_query = '''
  select *
  from user_usage t0
  join user_device t1
  on t0.use_id = t1.use_id'''
  
  return ps.sqldf(join_query)

In [0]:
join_query(user_usage, user_device)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,22787,12921,android,4.3,GT-I9505,1
1,1710.08,136.88,7267.55,22788,22788,28714,android,6.0,SM-G930F,1
2,1710.08,136.88,7267.55,22789,22789,28714,android,6.0,SM-G930F,1
3,94.46,35.17,519.12,22790,22790,29592,android,5.1,D2303,1
4,71.59,79.26,1557.33,22792,22792,28217,android,5.1,SM-G361F,1
5,71.59,79.26,1557.33,22793,22793,28217,android,5.1,SM-G361F,1
6,71.59,79.26,519.12,22794,22794,28217,android,5.1,SM-G361F,1
7,71.59,79.26,519.12,22795,22795,28217,android,5.1,SM-G361F,1
8,30.92,22.77,3114.67,22799,22799,29643,android,6.0,ONEPLUS A3003,1
9,69.80,14.70,25955.55,22801,22801,10976,android,4.4,GT-I9505,1
10,554.41,150.06,3114.67,22804,22804,29645,android,6.0,SM-G935F,1
11,189.10,24.08,519.12,22805,22805,29646,android,4.2,GT-I9195,1
12,283.30,107.47,15573.33,22806,22806,21615,android,6.0,A0001,1
13,324.34,92.52,519.12,22808,22808,29065,android,6.0,SM-G900F,1
14,797.06,7.67,519.12,22813,22813,23415,android,4.4,HTC Desire 510,1
15,797.06,7.67,15573.33,22814,22814,23415,android,4.4,HTC Desire 510,1
16,797.06,7.67,15573.33,22815,22815,23415,android,4.4,HTC Desire 510,1
17,797.06,7.67,15573.33,22816,22816,23415,android,4.4,HTC Desire 510,1
18,797.06,7.67,15573.33,22817,22817,23415,android,4.4,HTC Desire 510,1
19,78.80,327.33,10382.21,22819,22819,29651,android,4.4,HTC One mini 2,1
20,78.80,327.33,15573.33,22820,22820,29651,android,4.4,HTC One mini 2,1
21,78.80,327.33,15573.33,22822,22822,29651,android,4.4,HTC One mini 2,1
22,164.10,192.64,3114.67,22823,22823,29652,android,6.0,SM-G900F,1
23,208.26,91.76,5191.12,22824,22824,28953,android,6.0,SM-G900F,1
24,681.44,47.35,1271.39,22829,22829,29653,ios,10.1,"iPhone7,2",2
25,324.27,91.50,519.12,22830,22830,29065,android,6.0,SM-G900F,1
26,85.97,26.94,407.01,22831,22831,6541,android,4.1,GT-I8190N,1
27,244.88,105.95,1557.33,22832,22832,29295,android,6.0,D5803,1
28,135.09,42.02,5191.12,22833,22833,24847,android,6.0,E6653,1
29,57.49,16.73,15573.33,22839,22839,29655,android,6.0,A0001,1
...,...,...,...,...,...,...,...,...,...,...
129,322.33,86.39,3114.67,23002,23002,28898,android,6.0,SM-G920F,1
130,124.70,4.64,11.68,23003,23003,29707,android,5.1,HUAWEI CUN-L01,1
131,37.27,136.10,1557.33,23005,23005,26691,android,6.0,SM-G900F,1
132,50.68,540.60,650.92,23012,23012,29711,ios,9.3,"iPhone6,2",2
133,28.74,29.52,3114.67,23013,23013,14268,android,6.0,SM-G900F,1
134,87.76,140.61,1557.33,23015,23015,28945,android,6.0,SM-A300FU,1
135,99.81,403.78,3114.67,23016,23016,29712,android,6.0,SM-G900F,1
136,55.96,0.25,2076.45,23017,23017,29666,android,6.0,F3111,1
137,101.59,84.41,5191.12,23018,23018,29454,android,6.0,Moto G (4),1
138,126.30,135.35,519.12,23019,23019,29713,android,5.1,SM-J320FN,1
139,42.93,124.33,519.12,23020,23020,29714,android,5.1,SM-G361F,1
140,63.56,26.87,9344.00,23021,23021,28220,android,6.0,SM-G930F,1
141,157.33,8.87,1557.33,23023,23023,29647,android,7.0,ONEPLUS A3003,1
142,70.34,18.00,212.64,23024,23024,28637,android,6.0,MotoE2(4G-LTE),1
143,532.98,44.36,2076.45,23026,23026,22763,android,6.0,ONE A2003,1
144,60.08,261.33,12458.67,23027,23027,18108,android,4.4,X11,1
145,92.52,162.39,1557.33,23028,23028,29716,android,5.1,C6603,1
146,22.85,34.54,6577.12,23029,23029,29717,android,6.0,HTC One_M8,1
147,227.13,76.94,0.00,23030,23030,27979,android,5.1,SM-J320FN,1
148,227.13,76.94,1038.21,23031,23031,27979,android,5.1,SM-J320FN,1
149,227.13,76.94,1038.21,23032,23032,27979,android,5.1,SM-J320FN,1
150,57.66,62.85,1557.33,23036,23036,29719,android,5.1,VF-795,1
151,180.18,17.49,2076.45,23039,23039,29721,android,5.1,SM-G531F,1
152,12.85,58.32,74.40,23040,23040,29723,android,4.4,HTC Desire 620,1
153,198.59,90.49,5191.12,23041,23041,28953,android,6.0,SM-G900F,1
154,198.59,90.49,5191.12,23043,23043,28953,android,6.0,SM-G900F,1
155,198.59,90.49,3114.67,23044,23044,28953,android,6.0,SM-G900F,1
156,106.65,82.13,5191.12,23046,23046,29454,android,6.0,Moto G (4),1
157,344.53,20.53,519.12,23049,23049,29725,android,6.0,SM-G900F,1
158,42.75,46.83,5191.12,23053,23053,20257,android,5.1,Vodafone Smart ultra 6,1